var _user$project$BasicGrid$bodyStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'width', _1: '300px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
		_1: {ctor: '[]'}
	}
};
var _user$project$BasicGrid$headerStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'color', _1: '#adadad'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'font-size', _1: '14px'},
		_1: {ctor: '[]'}
	}
};
var _user$project$BasicGrid$header = function (title) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(_user$project$BasicGrid$headerStyle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(title),
			_1: {ctor: '[]'}
		});
};
var _user$project$BasicGrid$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(_user$project$BasicGrid$bodyStyle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$DataGrid$view(
				{
					data: model.data,
					height: _elm_lang$core$Maybe$Just(200),
					width: '300px',
					rowHeight: 20,
					columns: {
						ctor: '::',
						_0: {
							template: function (_p0) {
								return _elm_lang$html$Html$text(
									function (_) {
										return _.firstName;
									}(_p0));
							},
							header: _user$project$BasicGrid$header('First Name'),
							width: '2fr'
						},
						_1: {
							ctor: '::',
							_0: {
								template: function (_p1) {
									return _elm_lang$html$Html$text(
										function (_) {
											return _.lastName;
										}(_p1));
								},
								header: _user$project$BasicGrid$header('Last Name'),
								width: '3fr'
							},
							_1: {
								ctor: '::',
								_0: {
									template: function (_p2) {
										return _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(
												function (_) {
													return _.age;
												}(_p2)));
									},
									header: _user$project$BasicGrid$header('Age'),
									width: '1fr'
								},
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$BasicGrid$update = F2(
	function (msg, model) {
		var _p3 = msg;
		return model;
	});
var _user$project$BasicGrid$Model = function (a) {
	return {data: a};
};
var _user$project$BasicGrid$Person = F3(
	function (a, b, c) {
		return {firstName: a, lastName: b, age: c};
	});
var _user$project$BasicGrid$init = {
	data: {
		ctor: '::',
		_0: A3(_user$project$BasicGrid$Person, 'John', 'Lennon', 77),
		_1: {
			ctor: '::',
			_0: A3(_user$project$BasicGrid$Person, 'Paul', 'McCartney', 75),
			_1: {
				ctor: '::',
				_0: A3(_user$project$BasicGrid$Person, 'George', 'Harrison', 77),
				_1: {
					ctor: '::',
					_0: A3(_user$project$BasicGrid$Person, 'Ringo', 'Starr', 74),
					_1: {
						ctor: '::',
						_0: A3(_user$project$BasicGrid$Person, 'John', 'Lennon', 77),
						_1: {
							ctor: '::',
							_0: A3(_user$project$BasicGrid$Person, 'Paul', 'McCartney', 75),
							_1: {
								ctor: '::',
								_0: A3(_user$project$BasicGrid$Person, 'George', 'Harrison', 77),
								_1: {
									ctor: '::',
									_0: A3(_user$project$BasicGrid$Person, 'Ringo', 'Starr', 74),
									_1: {
										ctor: '::',
										_0: A3(_user$project$BasicGrid$Person, 'John', 'Lennon', 77),
										_1: {
											ctor: '::',
											_0: A3(_user$project$BasicGrid$Person, 'Paul', 'McCartney', 75),
											_1: {
												ctor: '::',
												_0: A3(_user$project$BasicGrid$Person, 'George', 'Harrison', 77),
												_1: {
													ctor: '::',
													_0: A3(_user$project$BasicGrid$Person, 'Ringo', 'Starr', 74),
													_1: {
														ctor: '::',
														_0: A3(_user$project$BasicGrid$Person, 'John', 'Lennon', 77),
														_1: {
															ctor: '::',
															_0: A3(_user$project$BasicGrid$Person, 'Paul', 'McCartney', 75),
															_1: {
																ctor: '::',
																_0: A3(_user$project$BasicGrid$Person, 'George', 'Harrison', 77),
																_1: {
																	ctor: '::',
																	_0: A3(_user$project$BasicGrid$Person, 'Ringo', 'Starr', 74),
																	_1: {
																		ctor: '::',
																		_0: A3(_user$project$BasicGrid$Person, 'John', 'Lennon', 77),
																		_1: {
																			ctor: '::',
																			_0: A3(_user$project$BasicGrid$Person, 'Paul', 'McCartney', 75),
																			_1: {
																				ctor: '::',
																				_0: A3(_user$project$BasicGrid$Person, 'George', 'Harrison', 77),
																				_1: {
																					ctor: '::',
																					_0: A3(_user$project$BasicGrid$Person, 'Ringo', 'Starr', 74),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _user$project$BasicGrid$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$BasicGrid$init, update: _user$project$BasicGrid$update, view: _user$project$BasicGrid$view})();
var _user$project$BasicGrid$NoOp = {ctor: 'NoOp'};
